[www]
user = www-data
group = www-data
listen = /run/php/php7.3-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
access.format = "%R %{seconds}d %{HTTP_HOST}e [%t] "%m %r%Q%q" %s %l %C %{kilobytes}M"
access.log = /var/log/php/$pool.access.log
slowlog = /var/log/php/$pool.log.slow
chdir = /

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f noreply@noserver.ru
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php/$pool.error.log
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
